# Pilot/CI variant of the tier Dockerfiles for restricted-egress sandboxes
# (used by scripts/run_pilot.sh; the paper campaign uses Dockerfile.<tier>).
#
# Differences from the tier Dockerfiles, all forced by egress policy:
# - apt is unreachable, so the full python base image supplies gcc et al.
# - swig comes from PyPI (auto-sklearn build requirement)
# - Java 17 for H2O comes from the jdk4py PyPI wheel instead of apt
# - the egress proxy's CA is trusted for build-time TLS
# - the resource tier is injected at `docker run` time (-e TIER -e TIME_BUDGET
#   --memory --cpus), so one image per framework serves all three tiers.

# auto-sklearn needs Python 3.9: its scikit-learn<0.25 pin ships no cp310
# wheels and the sdist no longer compiles with modern Cython.
ARG PYTHON_TAG=3.10-bookworm
FROM python:${PYTHON_TAG}

ARG FRAMEWORK=flaml

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Trust the sandbox egress proxy's CA for all build-time TLS.
COPY .pilot/ca-bundle.crt /usr/local/share/ca-certificates/egress-proxy.crt
RUN update-ca-certificates

WORKDIR /app

# /opt/java exists only in the h2o image; a dangling PATH entry is harmless.
ENV JAVA_HOME=/opt/java \
    PATH=/opt/java/bin:$PATH

COPY requirements.txt requirements/ ./requirements/
# auto-sklearn's dependency chain includes legacy setup.py builds that need
# pkg_resources and Cython<3; PIP_CONSTRAINT reaches pip's isolated build
# environments (harmless for the wheel-only frameworks).
RUN printf 'setuptools<81\nCython<3\n' > /tmp/build-constraints.txt && \
    pip install -r requirements/requirements.txt && \
    if [ "$FRAMEWORK" = "autosklearn" ]; then \
        pip install swig "setuptools<81" wheel "Cython<3"; \
    fi && \
    if [ "$FRAMEWORK" = "h2o" ]; then \
        pip install jdk4py==17.0.9.2 && \
        ln -s "$(python -c 'import jdk4py; print(jdk4py.JAVA_HOME)')" /opt/java; \
    fi && \
    PIP_CONSTRAINT=/tmp/build-constraints.txt pip install -r requirements/${FRAMEWORK}.txt

COPY src/ ./src/
RUN mkdir -p results data

ENV FRAMEWORK=${FRAMEWORK} \
    TIER=constrained \
    TIME_BUDGET=60

ENTRYPOINT ["sh", "-c", "python -m src.benchmark_runner --framework $FRAMEWORK --tier $TIER \"$@\"", "--"]
